<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Stationery Addict</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href = "styles.css" rel = "stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
      

      <style type="text/css">
      /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
/* Style the submit button */
input[type=submit] {
  background-color: #192231;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  position: absolute;
  left: 725px;
  
  
}
/* Style the container */
#container {
  
  padding: 50px;
}
/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}
/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

.row{
  position: relative;
  top: -28px;
  padding: 10px;
}
        
      </style>

  </head>
   <body>
      <div class = "navbar navbar-default navbar-static-top">
           <div class = "container">
              <div class="ec-cart-widget"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?16143090&data_platform=code&data_date=2019-01-16" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div>
            <a href = "index.html" class = "navbar-brand"> <img src = "logo.png" width = "35px"> </a>
              <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
                <span class = "icon-bar"></span>
                <span class = "icon-bar"></span>
                <span class = "icon-bar"></span>
              </button>
                <div class = "collapse navbar-collapse navHeaderCollapse">
                  <ul class = "nav navbar-nav navbar-right">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "aboutUs.html">About Us</a></li>
                    <li><a href = "notebooks.html">Nifty Notebooks</a>
                    <li><a href = "utensils.html">Uplifting Utensils</a></li>
                    <li><a href = "bundles.html">Bountiful Bundles</a></li>
                    <li class = "active"><a href = "contactUs.html">Contact Us</a></li>
                  </ul>
                </div>
           </div>
      </div>

<center><h1 class = "officalHeader">Contact Us!</h1></center>
<div id="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label class = "nice" for="fname"><font size="4">First Name</font></label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label class = "nice" for="lname"><font size="4">Last Name</font></label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label class = "nice" for="email"><font size="4">Your Email</font></label>
      </div>
      <div class="col-75">
       <input type="text" id="email" name="email" placeholder="1234@gmail.com...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label class = "nice" for="subject"><font size="4">Subject</font></label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Comments? Questions? Concerns?" style="height:200px"></textarea>
      </div>
    </div>
       <div class="row" >
      <input type="submit" value="Submit" onclick="window.open('thankyou.html');">
    </div>
  </form>
</div>
<br></br>

  


<div class="navbar navbar-default navbar-fixed-bottom">
        
        <div class="container">
          <p class="navbar-text">Our Social Media: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/stationeryaddicts526/?hl=en"> <img src = "insta.png" width = "35px"></a> </p>
          

        </div>

      </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</html>